<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Contact</title>
</head>
<body>
    <ul>
        <li>My Name:<b cellspacing="10">Abhay Rai</b></li>
        <li>Phone no.<b>8299172633</b></li>
        <li>Email id-<b>abhay@gmail.com</b></li>
      </ul>
      <hr>
      <form action="index.html">
          <label for="#">Your Name:</label>
          <input type="text">
          <br>
          <label>Email:</label>
          <input type="email" name="Password" id="input" class="form-control" required="required" title="">
                  <br>  <label>Message:</label><br>
                    <textarea name="name" id="" cols="30" rows="10"></textarea>
          <input type="submit">
      </form>
</body>
</html>